configuration {
    modi: "run,drun,window";
    font: "JetBrainsMono Nerd Font 14";
    show-icons: true;
    display-drun: "Apps";
    display-run: "Run";
    drun-display-format: "{name}";
}

@theme "/dev/null"
* {
    bg: #1a1826;
    fg: #D9E0EE;
    se: #575267;
    accent: #f5c2e7;
    inactive: #575267;
    hightlight: #000000;

    background-color: @bg;
    text-color:	@fg;
}

window {
    width: 30%;
    border: 2px;
    border-radius: 4px;
    border-color: @accent;
}

inputbar {
    margin: 24px 0 24px 24px;
}

prompt, entry {
	text-color: @fg;
	padding: 8px;
}

prompt {
    background-color: @accent;
    text-color: #6791c9;
    border-radius: 4px 0 0 4px;
}

listview {
	columns: 1;
	lines: 12;
	cycle: false;
	dynamic: true;
	layout: vertical;
    margin: 0 24px 14px 24px;
}

element {
	orientation: vertical;
	padding: 8px 8px;
}

element-text {
    expand: true;
	vertical-align: 0.5;
	background-color: inherit;
	text-color: inherit;
}

element selected {
	background-color: @se;
	text-color: @fg;
	border-radius: 4px;
}

mode-switcher {
    background-color: @accent;
    padding: 0 0 4px 0;
}

button {
    text-color: @inactive;
	background-color: @accent;
    padding: 6px 6px 6px 6px;
	border-radius: 0;
    horizontal-align: 0.5;
}

button selected {
    text-color: @hightlight;
    background-color: @bg;
	border-radius: 0 0 4px 4px;
}

