include-file = $HOME/.config/polybar/colours.ini

[bar/main]
bottom = false
;offset-y = 10
height = 30
radius = 0
fixed-center = true
wm-restack = bspwm
override-redirect = false
;border = 0

background = ${colours.bg}
foreground = ${colours.fg}
border-color = ${colours.bg}
border-size = 4
font-0 = JetBrains Mono Nerd Font:style=Medium:size=12;2
font-1 = JetBrains Mono Nerd Font:size=18;5
font-2 = Feather:size=12;2

;module-margin-left = 2
;module-margin-right = 2

modules-left = round-left bspwm round-right
modules-center = round-left date round-right
modules-right = round-left pulseaudio gap pipewire-microphone gap pwmenu round-right

[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-background = ${colours.bg}
label-focused-foreground = ${colours.fg}
label-focused-padding = 1.5

label-occupied = 
label-occupied-background = ${colours.bg}
label-occupied-foreground = ${colours.fg}
label-occupied-padding = 1.5

label-urgent = 𥉉
label-urgent-background = ${colours.bg}
label-urgent-foreground = ${colours.fg}
label-urgent-padding = 1.5

label-empty = 
label-empty-background = ${colours.bg}
label-empty-foreground = ${colours.fg}
label-empty-padding = 1.5

[module/date]
type = internal/date
interval = 5

time = %H:%M
;time-alt = %d/%m/%Y

date = "%A %d"

label = %date%   %time%
label-background = ${colours.bg}

[module/pulseaudio]
type = internal/pulseaudio

interval = 5
;use-ui-max = true
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-background = ${colours.bg}
format-volume-prefix-foreground = ${colours.green}

label-volume = %percentage:3%%
label-volume-foreground = ${colours.green}
label-volume-background = ${colours.bg}

label-muted = ""
label-muted-foreground = ${colours.green}
label-muted-background = ${colours.bg}

[module/wired-network]
type = internal/network
interface = enp24s0
;run "ip -br a s"
interval = 3

format-connected = <label-connected>
label-connected = 
label-connected-foreground = ${colours.fg}
label-connected-background = ${colours.bg}

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colours.fg}
label-disconnected-background = ${colours.bg}

[module/pwmenu]
type = custom/text
content = %{T3}%{T-}
content-background = ${colours.bg}
content-foreground = ${colours.cyan}
content-padding = 0
click-left = ~/.scripts/rofi/powermenu.sh &


[module/pipewire-microphone]
type = custom/script
exec = $HOME/.config/polybar/scripts/pipewire-microphone.sh
tail = true
click-left = $HOME/.config/polybar/scripts/pipewire-microphone.sh --toggle &
format = "<label>"
format-foreground = ${colours.pink}

[module/gap]
type = custom/text
content = "  "
content-background = ${colours.bg}
content-foreground = ${colours.bg}

[module/round-left]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colours.bg}

[module/round-right]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colours.bg}
