[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-background = ${colours.bg}
label-focused-foreground = ${colours.fg}
label-focused-padding = 1.5

label-occupied = 
label-occupied-background = ${colours.bg}
label-occupied-foreground = ${colours.fg}
label-occupied-padding = 1.5

label-urgent = 𥉉
label-urgent-background = ${colours.bg}
label-urgent-foreground = ${colours.fg}
label-urgent-padding = 1.5

label-empty = 
label-empty-background = ${colours.bg}
label-empty-foreground = ${colours.fg}
label-empty-padding = 1.5

[module/date]
type = internal/date
interval = 5

time = %H:%M
;time-alt = %d/%m/%Y

date = "%A %d"

label =  %time%
label-background = ${colours.b2}
label-foreground = ${colours.fg}

[module/pulseaudio]
type = internal/pulseaudio

interval = 5
;use-ui-max = true
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-background = ${colours.b3}
format-volume-prefix-foreground = ${colours.fg}

label-volume = %percentage:3%%
label-volume-foreground = ${colours.fg}
label-volume-background = ${colours.b3}

label-muted = ""
label-muted-foreground = ${colours.fg}
label-muted-background = ${colours.b3}

[module/wired-network]
type = internal/network
interface = enp24s0
;run "ip -br a s"
interval = 3

format-connected = <label-connected>
label-connected = %{T4}%{T-}
; 
label-connected-foreground = ${colours.green}
label-connected-background = ${colours.bg}

format-disconnected = <label-disconnected>
label-disconnected = %{T4}%{T-}
; 
label-disconnected-foreground = ${colours.green}
label-disconnected-background = ${colours.bg}

[module/pwmenu]
type = custom/text
content = %{T3}%{T-}
content-background = ${colours.b1}
content-foreground = ${colours.fg}
content-padding = 0
click-left = ~/.scripts/rofi/powermenu.sh &

[module/pipewire-microphone]
type = custom/script
exec = $HOME/.config/polybar/scripts/pipewire-microphone.sh
tail = true
click-left = $HOME/.config/polybar/scripts/pipewire-microphone.sh --toggle &
format = "<label>"
format-background = ${colours.b3}
; format-foreground = ${colours.pink}

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
label-song =  %artist% - %title%

[module/gap]
type = custom/text
content = "  "
content-background = ${colours.bg}
content-foreground = ${colours.bg}

[module/sgap]
type = custom/text
content = " "
content-background = ${colours.b3}
content-foreground = ${colours.b3}

[module/round-left]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colours.bg}

[module/round-right]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colours.bg}

[module/r1]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colours.b1}

[module/r2]
type = custom/text
content = %{T2}%{T-}
content-background = ${colours.b3}
content-foreground = ${colours.b2}

[module/r3]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colours.b3}

[module/g1]
type = custom/text
content = " "
content-background = ${colours.b1}
content-foreground = ${colours.b1}

[module/g2]
type = custom/text
content = " "
content-background = ${colours.b2}
content-foreground = ${colours.b2}

[module/g3]
type = custom/text
content = " "
content-background = ${colours.b3}
content-foreground = ${colours.b3}
