music_directory		"~/Music"
playlist_directory	"~/.local/share/mpd/playlists"
db_file			"~/.local/share/mpd/database"

#log_file		"~/.mpd/log"
#pid_file		"~/.mpd/pid"

state_file		"~/.local/state/mpd/state"
#
# The location of the sticker database.  This is a database which
# manages dynamic information attached to songs.
#
#sticker_file		"~/.mpd/sticker.sql"

bind_to_address		"127.0.0.1"
port			"6600"
auto_update		"yes"

#input {
#        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
#}

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
