[Settings]
gtk-icon-theme-name = Gruvbox-Material-Dark
gtk-theme-name = Gruvbox-Material-Dark-Hard
gtk-application-prefer-dark-theme = true
gtk-decoration-layout = menu
# gtk-decoration-layout=menu:close # for close buttons
