[colours]
bg = #1f1e2e
pink = #f5c2e7
fg = #ffffff
blue = #96CDFB
red =  #F28FAD
green = #ABE9B3
yellow = #FAE3B0
cyan = #89DCEB
magenta = #F5C2E7

b0 = #161320
b1 = #1A1826
b2 = #1E1E2E
b3 = #302D41
b4 = #575268

;b2 = #ABE9B3
;b3 = #F5C2E7
