; include-file = $HOME/.config/polybar/colours.ini
include-file = $HOME/.config/polybar/gruvbox-material.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
bottom = false
;offset-y = 10
height = 32
radius = 0
fixed-center = true
wm-restack = bspwm
override-redirect = false
;border = 0

background = ${colours.bg0}
foreground = ${colours.fg0}
; border-color = ${colours.bg}
border-size = 0
font-0 = JetBrains Mono Nerd Font:style=Medium:size=12;2
font-1 = JetBrains Mono Nerd Font:size=20;5
font-2 = Feather:size=12;2
font-3 = Lucide:size=12;2

;module-margin-left = 2
;module-margin-right = 2

modules-left = round-left bspwm round-right
modules-center = round-left title round-right
modules-right = r3 pulseaudio g3 pipewire-microphone g3 r2 date g2 r1 pwmenu g1

